<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cookies JS</title>
    
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
</head>
<body>

    <h1>Création de <strong>Cookies</strong> 🍪</h1>
    
    <div class="container">
        <form>
            <div class="input-group">
                <label for="name">Son nom</label>
                <input 
                    id="name"
                    name="name"
                    type="text"
                    autocomplete="off"
                    required
                >
            </div>
            <div class="input-group">
                <label for="value">Sa valeur</label>
                <input 
                    id="value" 
                    name="value"
                    type="text"
                    autocomplete="off"
                    required
                >
            </div>
            <div class="btns-container">
                <button type="submit" class="create-cookie-btn">Créer</button>
                <button type="button" class="display-cookie-btn">Afficher</button>
            </div>
        </form>
        <p class="info-txt"></p>
        <ul class="cookies-list">

        </ul>
    </div>

    <div class="toasts-container"></div>

    <script src="app.js"></script>
</body>
</html>